FIRMWARE_VER:1.0.0
MACHINE_MODEL:rk3288
MACHINE_ID:007
MANUFACTURER:OMEGAMOON
MAGIC: 0x5041524B
ATAG: 0x60000800
MACHINE: 3288
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
#KERNEL_IMG: 0x62008000
#FDT_NAME: rk-kernel.dtb
#RECOVER_KEY: 1,1,0,20,0
CMDLINE:verbose=1 pause_on_oops=20 panic=10 loglevel=3 earlyprintk=ttyFIQ0,115200n8 console=ttyFIQ0,115200n8 init=/init disk=/dev/mmcblk1p14 boot=/dev/mmcblk1p10 mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(misc),0x00008000@0x00006000(resource),0x00008000@0x0000E000(kernel),0x00010000@0x00016000(boot),0x00010000@0x00026000(recovery),0x0001A000@0x00036000(backup),0x00040000@0x00050000(cache),0x00002000@0x00090000(kpanic),0x00300000@0x00092000(system),0x00008000@0x00392000(metadata),0x00002000@0x0039A000(baseparamer),0x00020000@0x0039C000(radical_update),-@0x003BC000(userdata)
